<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500;900&family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">
	
<link rel="stylesheet" href="ftexternal.css">
<style>  
	section.aboutus {
		padding: 25px 0px;
		min-height: calc(100vh - 200px); 
	}
	
	div.farmers{
		border-radius: 25px;
		background-color:rgba(239,196,90,1.00);
		color: #104432;
		text-decoration: none;
		padding: 25px 0px ;
		width: 90%;
		margin: auto;
	}

	img.farmer, img.farmer3
	{ 
		display: inline-block; 
		height:275px; 
		border-radius:100%; 
		float: right;
		padding: 75px 25px 50px 25px;
	}

	img.farmer2
	{ 
		display: inline-block; 
		height:275px; 
		border-radius:100%; 
		float: left;
		padding: 75px 25px 50px 25px;
	}

	section {
		padding: 50px 0px 100px 0px;
	}

	div.farmer-text {
		display: inline-block;
		padding: 0px 25px 25px 25px;
		width: 60%;
		font-family: 'PT Serif', serif;
	}

	div.farmer-text h1{
		font-size: 40px;
		text-align: center;
		font-weight: 900;

	}

	div.farmer-text h2 {
		font-style: italic;
		text-align: center;
	}

	div.farmer-text h3 {
		font-weight: 100px;
	}

</style>
<title>About Us</title>
</head>
<body>

    <!-- Logo +  Nav Bar  -->
    <header>
        <div class="top">
        <nav> 
            <a href="homepage.html"><img class="logo" src="transparent.png"></a>
            <ul class="topnav">
	    <li><a href="about.html">About</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="catalog.html">Catalog</a></li>
	    <li><a href="order.html">Order</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav> 
        </div>
    </header>
    
    <section class="aboutus">
    	<div class = "farmers">
			<div class="farmer-text">
				<h1>Meet Denilo! </h1>
				<h2>Jambi, Indonesia</h2>
				<h3>Meet Denilo, a skilled farmer from the Jambi Province of Indonesia, who has been cultivating tropical fruits for over 20 years. Denilo has a passion for growing a variety of exotic fruits, including durian, rambutan, and jackfruit, using sustainable and eco-friendly farming practices. He takes great care in selecting only the highest-quality fruits, handpicking them at the peak of ripeness to ensure maximum flavor and freshness. Denilo is proud to share the delicious fruits of his labor with people around the world, and hopes that everyone who tries them will appreciate the care and hard work that goes into every fruit.</h3>
			</div>
			<img src="denilo.jpeg" alt="Farmer" class="farmer">
		</div>
		<br>
		<div class = "farmers">
			<div class="farmer-text">
				<h1>Meet Omar! </h1>
				<h2>Cairo, Egypt</h2>
				<h3>Meet Omar, a skilled farmer from the bustling city of Cairo, Egypt. Omar has been growing a variety of fruits and vegetables for over a decade, using innovative and sustainable farming techniques to produce high-quality crops. He takes pride in his work, dedicating long hours to the field to ensure that each plant receives the care and attention it needs to thrive. Omar specializes in growing tomatoes, cucumbers, and eggplants, which are staples of the Egyptian diet. He is passionate about providing fresh and healthy produce to the people of Cairo, and hopes to inspire others to take an interest in agriculture and sustainable living. If you're ever in Cairo, be sure to try some of Omar's delicious and locally-grown produce!</h3>
			</div>			
			<img src="omar.jpeg" alt="Farmer" class="farmer2">
		</div>
		<br>
		<div class = "farmers">
			<div class="farmer-text">
				<h1>Meet Reshma! </h1>
				<h2>Devarakonda, India</h2>
				<h3>Meet Reshma, a dedicated farmer from the picturesque Devarakonda region of India. Reshma comes from a long line of farmers, and has been working in the fields since she was a child. She specializes in growing a variety of flavorful and aromatic spices, including turmeric, coriander, and cumin, using traditional and organic farming methods. Reshma takes great pride in her work, carefully tending to her crops and ensuring that each spice is of the highest quality. She is passionate about preserving her family's farming traditions, while also adopting new techniques to keep up with the demands of the modern world. Reshma hopes to share the rich flavors and aromas of her spices with people around the world, and invites everyone to try the authentic taste of Devarakonda.</h3>
			</div>			
			<img src="reshma.jpeg" alt="Farmer" class="farmer3">
		</div>
		<br>
		
	<footer>
		<ul class="footer">
			<li><a href="homepage.html">
				FruityTreasures.com</a></li>
			<li class="footer">Copyright &copy; 2023 - All Rights Reserved</li>
		</ul>
	</footer>
		    </section>

</body>
</html>
