<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500;900&family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">
	
<link rel="stylesheet" href="ftexternal.css">
<style>
	
	section {
    height: 1000px;
}
	section.catalog
	{
		display: inline-block;
		height: 900px;
		padding: 20px;
		margin: 10px;
	}

	div.item {
	  display: inline-block;
	  width: 25%;
	  height: 300px;
	  padding: 50px;
	  text-align: center;
	  background-color: white;
	  color: #104432;
	  border-radius: 25px;
	  margin: 5px;
	}


	img.fruitbasket
	{ 
		height:250px; 
		border-radius:100%; 
		margin: auto;
	}

	img.fruitbasket:hover {
		position: relative;
		z-index: 1;
		height: 250px;
		border-radius: 0%;
	}


	h4
	{
		font-style: italic;
	}

	button 
	{
		margin: auto;
		margin-left: 40%;
		margin-right: 50%;
		width: 20%;
		height: 60px;
		border-radius: 10px;
		background-color: rgba(23,72,0,0.55);
		border-width: thick;
		border-color: #104432;	
	}
/* 	@media (max-width: 1200px) {
		.item {width: 33.33%};
	} 
	
	@media (max-width: 1200px { 
		margin {5px 0px}; 
	} */

</style>
<title>Catalog</title>
</head>
<body>

    <!-- Logo +  Nav Bar  -->
    <header>
        <div class="top">
        <nav> 
            <a href="homepage.html"><img class="logo" src="transparent.png"></a>
            <ul class="topnav">
	    <li><a href="about.html">About</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="catalog.html">Catalog</a></li>
	    <li><a href="order.html">Order</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav> 
        </div>
    </header>
    
    <section class="Catalog">
    	<div class = "item">
			<img src="rambutan.jpeg" alt="basket" class="fruitbasket">
<!--			<div class="item-text">-->
				<h1>Rambutan Rendezvous</h1>
				<h4>$29.99</h4>
<!--			</div>-->
		</div>
		<div class = "item">
			<img src="mexico.jpeg" alt="basket" class="fruitbasket">
<!--			<div class="item-text">-->
				<h1>Tantalizing Tango</h1>
				<h4>$29.99</h4>
<!--			</div>-->
		</div>
		<div class = "item">
			<img src="india.jpeg" alt="basket" class="fruitbasket">
<!--			<div class="item-text">-->
				<h1>Mango Medley</h1>
				<h4>$29.99</h4>
<!--			</div>-->
		</div>
		<br>
		<div class = "item">
			<img src="philippines.jpeg" alt="basket" class="fruitbasket">
<!--			<div class="item-text">-->
				<h1>Pinoy Palooza</h1>
				<h4>$29.99</h4>
<!--			</div>-->
		</div>
		<div class = "item">
			<img src="kiwano.jpeg" alt="basket" class="fruitbasket">
<!--			<div class="item-text">-->
				<h1>Kiwano Krush</h1>
				<h4>$29.99</h4>
<!--			</div>-->
		</div>
		<div class = "item">
			<img src="papaya.jpeg" alt="basket" class="fruitbasket">
<!--			<div class="item-text">-->
				<h1>Papaya Party</h1>
				<h4>$29.99</h4>
<!--			</div>-->
		</div>
		<br> <br>
		<button type="button"><a href="order.html">Order now!</a></button>

    </section>
    <br>
	<div class="blankdiv"></div>
	<footer>
		<ul class="footer">
			<li><a href="homepage.html">
				FruityTreasures.com</a></li>
			<li class="footer">Copyright &copy; 2023 - All Rights Reserved</li>
		</ul>
	</footer>
</body>
</html>
