<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="ftexternal.css">
<title>Fruity Treasures</title>
<style>

    .welcome {
        height:400px;
    }

    .pic1 {
        display: inline-block;
        align-content: left;
        margin-top: none;
        margin-left: 150px;
    }
    
    .info {
        display: inline-block;
        align-content: right;
        color:#104432;
        margin-left: 200px;
    }
    
    #text1{
        font-size: 26pt;
        line-height: 15px;
        font-weight: bold;
    }

    #text2 {
        font-size: 18pt;
        font-weight: lighter;
        margin-top: -5px;
        margin-bottom: auto;
    }
            /*creates order button on top of image*/
    #orderbutton, #aboutbutton {
        background-color: #499B97;
        border: none;
        color: linen;
        padding: 13px 25px;
        margin-top: 10px;
        margin-bottom: 1px;
        text-align: center;
    }
            /*specifies style of text on order button*/
    #orderbutton a, #aboutbutton a {
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        font-size: 16px;
        font-weight: bold;
        display:inline-block;
        color: linen;
        text-decoration: none;
    } 

    .about {
        background-color: #F1CDE2;
        height:225px
    }

    #why {
        margin-left: auto;
        margin-right: auto;
        padding: 50px;
        color:#104432;
    }

    th, td {
        padding: 0px 65px;
    }

    th {
        font-size: 16pt;
        text-align: center;
    }

    td {
        font-size: 14pt;
        text-align: justify;
    }

    .info2 {
        display: inline-block;
        align-content: left;
        margin-top: none;
        margin-left: 150px;
    }

    .pic2 {
        display: inline-block;
        align-content: right;
        margin-left: 100px;
    }

    .ourstory {
        background-color: #efc45a;
        height: 400px;
    }

    #text3 {
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
    }

    #text3 h2 {
        text-align: center;
        padding-top: 40px;
        font-size: 26pt;
        font-weight: bold;
    }

    #text3 h3 {
        text-align: center;
        font-size: 18pt;
        font-weight: bold;
        line-height: -10px;
    }

    p {
        font-size: 14pt;
    }

    .buttoncont {
        padding: -10px;
        /* border:solid 1pt; */
        text-align: center;
    }

    #aboutbutton {
        margin-left: auto;
        margin-right: auto;
    }

</style>
</head>
<body>

    <!-- Logo +  Nav Bar  -->
    <header>
        <div class="top">
        <nav> 
            <a href="homepage.html"><img class="logo" src="transparent.png"></a>
            <ul class="topnav">
	        <li><a href="about.html">About</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="catalog.html">Catalog</a></li>
	     <li><a href="order.html">Order</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav> 
        </div>
    </header>
                
    <section class="welcome">
        <div class="pic1">
            <img src="removed.png">
        </div>
        <div class="info">
            <h2 id="text1">Unearth a world of diverse flavors</h2>
            <h2 id="text1">at your fingertips.</h2>
            <h3 id="text2">Shop our treasures!</h3>
            <button id="orderbutton">
                <a href="catalog.html">Get Started</a>
            </button>
        </div>
    </section>
    <section class="about">
            <table id="why">
                <tr>
                    <th>Affordable</th>
                    <th>Representative</th>
                    <th>Do Good</th>
                </tr>
                <tr>
                    <td>
                        It pays to shop with us. You can save up to $1000 every 
                        year through purchasing fruits by the box.
                    </td>
                    <td>
                        Can't find lychee at your regular old supermarket?
                        We offer fruits from underrepresented cultures that they 
                        don't have. 
                    </td>
                    <td>
                        Your purchase will support local farmers and community 
                        organizations who ensure that our fruits are accessible 
                        to everyone.
                    </td>
                </tr>
            </table>
    </section>
    <section class="offer">
        <div class="info2">
            <h2 id="text1">Cut down your</h2>
            <h2 id="text1">grocery bill.</h2>
            <h3 id="text2">Shop NOW and start saving!</h3>
            <p>
                Unlock savings of up to 40% (sometimes more!) compared to grocery 
                store prices.
            </p>
            <p>
                Shop from organic, high-quality fruit that you’d typically 
                pay a premium for elsewhere.
            </p>
            <p>
                Convenient weekly delivery that you can skip or pause anytime.
            </p>
        </div>
        <div class="pic2">
            <img src="bowl.png">
        </div>
    </section>
    <section class="ourstory">
        <div id="text3">
        <h2>Our Promise</h2>
        <p>
            Our mission at Fruity Treasures is to promote cultural diversity 
            and healthy eating habits by making affordable fruits from 
            underrepresented cultures easily accessible to all. We strive to 
            establish relationships with local farmers and suppliers who share 
            our commitment to quality and sustainability, and to provide 
            exceptional customer service that exceeds expectations. With our 
            passion for flavor and diversity, we aim to inspire and enrich the 
            lives of our customers, one fruit at a time.
        </p>
        <h3>Learn more about how we got started below:</h3>
        <div class="buttoncont">
        <button id="aboutbutton">
            <a href="about.html">About Us</a>
        </button>
        </div>
        </div>
    </section>
<footer>
    <ul class='footer'>
        <li><a href="homepage.html">
            FruityTreasures.com</a></li>
        <li>Copyright 2023</a></li>
    </ul>
</footer>
</body>
</html>
